# swagger-example

./: pom.xml
src/main/java/com/example/: SwaggerApp.java
src/main/java/com/example/config/: SwaggerConfig.java
src/main/java/com/example/controller/: Controller.java  Hello.java  UserController.java
src/main/java/com/example/entity/: User.java
src/main/resources/: application-prod.yml  application.yml
